# Required modules for RPZ
module-config: "respip validator iterator"

rpz:
   name: "unbound-adblock"
   zonefile: "/etc/unbound/adblock.rpz"
   rpz-log: yes
   rpz-log-name: "unbound-adblock"

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
