# Use an upstream forwarder (recursive resolver) for specific zones.
# Example addresses given below are public resolvers valid as of 2014/03.
#
forward-zone:
        name: "."                           # use for ALL queries
        forward-tls-upstream: yes

        # https://www.quad9.net/service/service-addresses-and-features/
        forward-addr: 9.9.9.9@853#dns.quad9.net
        forward-addr: 149.112.112.112@853#dns.quad9.net

        # https://developers.cloudflare.com/1.1.1.1/setup/#dns-over-tls-dot
        forward-addr: 1.1.1.2@853#security.cloudflare-dns.com
        forward-addr: 1.0.0.2@853#security.cloudflare-dns.com

        # https://adguard-dns.io/kb/general/dns-providers/#
        forward-addr: 94.140.14.14@853#dns.adguard-dns.com
        forward-addr: 94.140.15.15@853#dns.adguard-dns.com

        # https://mullvad.net/en/help/dns-over-https-and-dns-over-tls#specifications
        forward-addr: 194.242.2.4@853#base.dns.mullvad.net

        # https://controld.com/free-dns?freeResolverType=blockMalware&helpPane=dns
        forward-addr: 76.76.2.1@853#p1.freedns.controld.com
        forward-addr: 76.76.10.1@853#p1.freedns.controld.com

        # https://cleanbrowsing.org/filters/#step3
        forward-addr: 185.228.168.9@853#security-filter-dns.cleanbrowsing.org
        forward-addr: 185.228.169.9@853#security-filter-dns.cleanbrowsing.org

        #forward-addr: 45.90.28.0#b978e6.dns1.nextdns.io
        #forward-addr: 45.90.30.0#b978e6.dns2.nextdns.io
        #forward-addr: 185.222.222.222@853 # dns.sb primary
        #forward-addr: 185.184.222.222@853 # dns.sb secondary
        #forward-addr: 8.8.8.8@853         # google primary
        #forward-addr: 8.8.4.4@853         # google secondary
